package Theory;

public class Article {

    // Разница между div, section и article

    //В HTML4 div использовался как базовый элемент разметки. Он не имел особого семантического значения.
    // Так же не было особых требований на его содержимое и взаимоотношение между ним внутри блока.

    // Элемент section
    //Новый элемент section очень похож на div , т.к. используется как контейнер,
    //  он уже имеет особое семантическое значение — объекты, которые располагаются внутри него, объединены общим смыслом.
    //Так же этот элемент служит для разбивки текста на разделы.

    // Элемент article
    //Новый элемент article — это специальный вид section,
    // который обозначает независимую и самодостаточную часть страницы.
    // На его месте можно использовать section, но article добавляет больше семантического значения.

    //Цитаты

    //В HTML существует несколько тегов для обозначения цитат:

    //    <blockquote> предназначен для выделения длинных цитат, которые могут состоять из нескольких абзацев. Тег выделяет цитату как отдельный блок текста с отступами.
    //    <q> предназначен для выделения коротких цитат в предложениях. Текст внутри этого тега автоматически обрамляется кавычками.
    //    <cite> используется для того, чтобы выделить источник цитаты, название произведения или автора цитаты.
}
