package Theory;

public class MetadataInHTML {
    //Элемент head HTML-документа не отображается на странице в веб-браузере. Он содержит такую информацию, как:

    //  - заголовок (title) страницы
    //  - ссылки на файлы CSS (если вы хотите применить к вашему HTML стили CSS)
    //  - ссылки на иконки
    //  - другие метаданные (данные о HTML: автор и важные ключевые слова, описывающие документ.)
//
//    <!DOCTYPE html>
//<html>
//  <head>
//    <meta charset="utf-8">
//    <title>Моя тестовая страница</title>
//  </head>
//  <body>
//    <p>Это — моя страница</p>
//  </body>
//</html


    //Содержимое <head>, в отличие от содержимого элемента <body>, не отображается на странице.
    // Задача <head> — хранить метаданные документа. В приведённом выше примере <head> совсем небольшой.

    //Метаданные: Элемент <meta>

    //Метаданные — данные, которые описывают данные. У HTML есть «официальное» место для метаданных документа — элемент <meta>.
    // Конечно, другие вещи, о которых мы говорим в этой статье,
    // тоже можно назвать метаданными. Существует множество разновидностей <meta>.

    //<meta charset="utf-8">
    //
    //В этом элементе указана кодировка документа — набор символов, которые в нём можно использовать .
    // utf-8 — универсальный набор символов, который включает почти все символы со всех языков человечества.
    // Такая веб-страница сможет работать с любым языком.
    // Установить эту кодировку на всех веб-страницах, которые вы создаёте — отличная идея!
    // Страница в такой кодировке прекрасно отображает как английские, так и японские символы/

    //У элементов <meta> часто есть атрибуты name и content:

    //    name — тип элемента, то есть какие именно метаданные он содержит.
    //    content — сами метаданные.

    //Два полезных элемента метаданных — указание автора страницы и краткое описание её содержимого. Рассмотрим эти элементы на примере:

    //<meta name="author" content="Крис Миллс">
    //<meta name="description" content="Задача MDN — в том, чтобы обучить
    //новичков всему тому, что нужно им для разработки веб-сайтов и приложений.">

   //   <meta name="viewport" content=" "width=device-width, initial-scale=1.0">

    //Это дает браузеру инструкции о том, как управлять размерами и масштабированием страницы.

    //Часть width=device-width устанавливает ширину страницы в соответствии с шириной экрана устройства (которая зависит от устройства).

    //Часть initial-scale=1.0 устанавливает начальный уровень масштабирования при первой загрузке страницы браузером.

}
